VITE_apiKey=AIzaSyA3MVWC0vVn8vac1FEHTjxZELV_reGP9HM
VITE_authDomain=scolar-stream.firebaseapp.com
VITE_projectId=scolar-stream
VITE_storageBucket=scolar-stream.firebasestorage.app
VITE_messagingSenderId=809842624076
VITE_appId=1:809842624076:web:651f6d9e664762e09ed6e9

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Sgo6MQc0unvkBfjY4o2MKekl9hMnjS6KzfC7QHiFBFFdYo9XQ6FIkHyKeTb2Va7hGZvQ3nrT8GyvE0mpQ3oZtRw007AE2MsBU

VITE_baseURL=http://localhost:3000/